# kontakt-oss-api

./: Dockerfile  README.md  alerterator-preprod.yaml  alerterator-prod.yaml  alerterator.yaml  dev-nais.yaml  nais-preprod.yaml  nais-prod.yaml  nais.yaml  naiserator.yaml  not-enforced-urls.txt  pom.xml  preprod-nais.yaml  prod-nais.yaml  uthenting-nais.yaml
.circleci/: config.yml
.github/workflows/: deploy.yml
nais/: alerterator.yaml  dev-fss.yaml  dev-gcp.yaml  dev.yaml  kafka-dev.yml  kafka-prod.yml  kafka-topic-dev.yaml  kafka-topic-prod.yaml  prod-fss.yaml
src/main/java/no/nav/arbeidsgiver/kontakt/oss/: BadRequestException.java  DateProvider.java  Kontaktskjema.java  KontaktskjemaApplication.java  KontaktskjemaController.java  KontaktskjemaException.java  KontaktskjemaRepository.java  KontaktskjemaService.java  KontaktskjemaValidator.java  RestResponseEntityExceptionHandler.java  TemaType.java
src/main/java/no/nav/kontakt/oss/: DataSourceConfiguration.java  DateProvider.java  FlywayApplicationListener.java  Kontaktskjema.java  KontaktskjemaApplication.java  KontaktskjemaController.java  KontaktskjemaException.java  KontaktskjemaRepository.java  SchedulerConfiguration.java  SwaggerConfig.java  Transactor.java
src/main/java/no/nav/kontakt/oss/enhetsmapping/: EnhetUtils.java  EnheterConfiguration.java
src/main/java/no/nav/kontakt/oss/gsak/: GsakOppgave.java  GsakOppgaveForSkjema.java  GsakOppgaveRepository.java  GsakScheduler.java
src/main/java/no/nav/kontakt/oss/uthenting/: EpostlisteConfiguration.java  KontaktskjemaUthenting.java  UthentingController.java  UthentingUtils.java
src/main/java/no/nav/tag/interessemelding/: DataSourceConfiguration.java  HealthcheckController.java  Interessemelding.java  InteressemeldingApplication.java  InteressemeldingController.java  InteressemeldingRepository.java  Kontaktperson.java
src/main/java/no/nav/tag/kontakt/oss/: BadRequestException.java  DataSourceConfiguration.java  DatabaseConfig.java  DateProvider.java  FlywayApplicationListener.java  FlywayMigrationConfig.java  Kontaktskjema.java  KontaktskjemaApplication.java  KontaktskjemaController.java  KontaktskjemaException.java  KontaktskjemaRepository.java  KontaktskjemaService.java  RestResponseEntityExceptionHandler.java  SchedulerConfiguration.java  SwaggerConfig.java  TemaType.java  TestController.java  Transactor.java
src/main/java/no/nav/tag/kontaktskjema/: CorsConfiguration.java  DataSourceConfiguration.java  DateProvider.java  EnhetUtils.java  EnheterConfiguration.java  EpostlisteConfiguration.java  EpostlisteUtils.java  FlywayApplicationListener.java  H2DataSourceConfiguration.java  HealthcheckController.java  Kontaktskjema.java  KontaktskjemaApplication.java  KontaktskjemaController.java  KontaktskjemaException.java  KontaktskjemaRepository.java  MeterRegistryConfig.java  MetricsConfig.java  PostgresDataSourceConfiguration.java  SchedulerConfiguration.java  Skjema.java  SwaggerConfig.java  Transactor.java  UthentingController.java  UthentingHealthcheckController.java
src/main/java/no/nav/tag/kontaktskjema/enhetsmapping/: EnhetUtils.java  EnheterConfiguration.java
src/main/java/no/nav/tag/kontaktskjema/gsak/: GsakOppgave.java  GsakOppgaveForSkjema.java  GsakOppgaveRepository.java  GsakScheduler.java
src/main/java/no/nav/tag/kontaktskjema/uthenting/: EpostlisteConfiguration.java  KontaktskjemaUthenting.java  UthentingController.java  UthentingUtils.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml  enheter.json  logback-spring.xml
src/main/resources/config/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V10__legg-til-norg-tabell.sql  V11__utvid-felt-for-bydelsnr.sql  V12__legg-til-tematype.sql  V13__legg-til-ansattrepresentant.sql  V14__kontaktskjema_utsending_til_salesforce.sql  V15__legg-til-fylkesenhetsnr.sql  V16__fjernel-fylke_kolonne.sql  V17__legg-til-navn-kolonne-fjern-null-constraint.sql  V18__fjern-null-constraint-fylke-og-kommune.sql  V19__fjern-null-constraint-paa-fornavn-etternavn.sql  V1__init.sql  V20__drop_gsak_oppgave.sql  V2__legg-til-kommunenr.sql  V3__fjern-melding.sql  V3__legg-til-tidspunkt.sql  V4__legg-til-tidspunkt.sql  V4__shedlock.sql  V5__gsak-oppgave.sql  V5__legg-til-bedriftsnr.sql  V6__gsak-oppgave.sql  V7__legg-til-tema.sql  V8__legg-til-tema.sql  V9__rename-bedriftsnr-til-orgnr.sql
src/main/resources/mock/: bydeler.json  fylkesinndeling.json  kommuner.json  kommunerOgBydeler.json  mapFraKommuneTilNavEnhet.json  norgGeografi.json  norgOrganisering.json
src/test/groovy/no/nav/arbeidsgiver/kontakt/oss/: KontaktskjemaControllerSpockTest.groovy
src/test/java/no/nav/arbeidsgiver/kontakt/oss/: ApiTest.java  KafkaTest.java  KontaktskjemaApplicationLocal.java  KontaktskjemaApplicationTests.java  KontaktskjemaControllerTest.java  KontaktskjemaRepositoryTest.java  KontaktskjemaServiceTest.java  ShedlockTest.java
src/test/java/no/nav/kontakt/oss/: ApiTest.java  EnhetConfigurationTest.java  KontaktskjemaApplicationTests.java  KontaktskjemaControllerTest.java  KontaktskjemaRepositoryTest.java  ShedlockTest.java  TestData.java
src/test/java/no/nav/kontakt/oss/gsak/: GsakOppgaveForSkjemaTest.java  GsakOppgaveRepositoryTest.java  GsakSchedulerTest.java
src/test/java/no/nav/kontakt/oss/uthenting/: EpostlisteConfigurationTest.java  UthentingUtilsTest.java
src/test/java/no/nav/tag/interessemelding/: InteressemeldingApplicationTests.java
src/test/java/no/nav/tag/kontaktskjema/: ApiTest.java  EnhetConfigurationTest.java  EpostlisteConfigurationTest.java  EpostlisteUtilsTest.java  JsonPropertiesTest.java  KontaktskjemaApplicationTests.java  KontaktskjemaControllerTest.java  KontaktskjemaRepositoryTest.java  ShedlockTest.java  TestData.java
src/test/resources/: application.yaml  bydeler.json  classificationCodeResponse.json  fraNavEnhetTilFylkesenhet.json  kommuner.json  kommunerOgBydeler.json  kontaktskjema_ok.json  norgOrganisering2.json  norgOrganiseringReellRespons.json
src/test/resources/config/: application-local.yaml
(+284 files in other folders)
